*floaterminal.txt*    A Floating Terminal Plugin for Neovim

==============================================================================
                            Floaterminal.nvim
==============================================================================

Author:        Barkin Unal  
Version:       1.0.0  
License:       MIT  
Source:        https://github.com/barkinunal/floaterminal.nvim  

Floaterminal is a simple Neovim plugin that provides a floating terminal 
window with customizable size and border style.

==============================================================================
                            Installation
==============================================================================

Install using your preferred package manager:

- **packer.nvim**
    ```lua
    use {
      'barkinunal/floaterminal.nvim',
      config = function() require('floaterminal').setup() end
    }
    ```

- **lazy.nvim**
    ```lua
    {
      'barkinunal/floaterminal.nvim',
      config = function() require('floaterminal').setup() end
    }
    ```

==============================================================================
                            Configuration
==============================================================================

You can customize Floaterminal by passing options in `setup()`.

Example:
    ```lua
    require("floaterminal").setup({
        width = 0.7,    -- Window width (default 0.8)
        height = 0.7,   -- Window height (default 0.8)
        border = "double", -- Border style ("single", "double", "rounded", etc.)
        max_tab_size = 4 -- Number of tabs can be created. (default 3)
    })
    ```

Default values:
    - `width = 0.8`  
    - `height = 0.8`  
    - `border = "rounded"`  
    - `max_tab_size = 3`

==============================================================================
                            Commands
==============================================================================

Floaterminal provides user commands for easy usage:

- `:Floaterminal`  
  Toggles the terminal open/closed.

- `:FloaterminalTabC`  
  Closes the floating terminal.

- `:FloaterminalTabNew`  
  Creates a new tab

- `:FloaterminalTabN`
  Goes to the next tab (Goes to beginning if on the rightmost side)

- `:FloaterminalTabP`
  Goes to the previous tab (Goes to end if on the leftmost side)

==============================================================================
                            Issues & Contributions
==============================================================================

If you encounter issues or have suggestions, feel free to open an issue at:
https://github.com/barkinunal/floaterminal.nvim/issues

Pull requests are welcome!

==============================================================================
                            License
==============================================================================

This plugin is licensed under the MIT License.

==============================================================================
                            Credits
==============================================================================

- Inspired by other floating terminal plugins.
- Written by Barkin Unal.
